body {
    overflow-x: hidden;
    font-size: 16px;
  }
  
  #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('bg-slide-bar.jpg');
    background-size: cover;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  
  #page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
  }
  
  #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
  }
  
  
  /* Sidebar Styles */
  
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #9830b0
  }
  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999999;
  }
  
  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  @media(min-width:768px) {
    #wrapper {
      padding-left: 0;
    }
    #wrapper.toggled {
      padding-left: 250px;
    }
    #sidebar-wrapper {
      width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
      width: 250px;
    }
    #page-content-wrapper {
      padding: 20px;
      position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
    }
  }
  .size-logo img{
    width: 35px;
  }
  #text-indent{
    text-indent: 45px;
  }
  .title-style{
      font-weight: bold;
      padding-top: 5px;
  }
  .title-style p{

  }
  .sidebar-nav{
    color: rgb(207,207,207);
  }
  .sidebar-nav li:hover{
    cursor: pointer;
    color:#FFF;
    font-weight: bold;
  }
  /* css custom for card smalls */
  .cus-padding{
    padding: 10px;
  }
  .-height{
    /* height: 250px; */
  }
  .bg-rectangle{
    padding: 15px;
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 5px;
    width: 100%;
    transition-duration: 0.3s;
  }
  .bg-rectangle i{
    font-size: 4vw;
    color: #FFF;
  }
  .-orange{
    background: linear-gradient(60deg, #ffa726, #fb8c00);
  }
  .-green{
    background: linear-gradient(60deg, #66bb6a, #43a047);
  }
  .-red{
    background: linear-gradient(60deg, #ef5350, #e53935);
  }
  .-blue{
    background: linear-gradient(60deg, #26c6da, #00acc1);
  }
  .-puple{
    background: linear-gradient(60deg, #ab47bc, #8e24aa);
  }
.bg-col{
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
  border-style: none;
  margin: 10px;
  border-radius: 10px;
}
.bg-rectangle:hover{
  transform: scale(1.02);
  transition-duration: 0.3s;
}
.bg-header{
  background-color: #9830B0;
  padding: 15px 30px 5px 30px;
  border-radius: 5px;
  color: #FFF;
}
.btn-Update{
  color: #FFF;
  width: 100px;
  background-color: #9830B0;
}
.cus-pad{
  padding: 0px 25px 0px 25px;
}
.img-style{
  border-radius: 50%;
  width: 170px;
  height: 170px;
  box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}
.nav-links {
  margin-right: 20px;
}
.btn-custom{
  border-radius: 0px;
  Background-color:#9830B0;
  height: 50px;
  color: #FFF;
  border-radius: 3px;
}
.btn-active{
  border-radius: 0px;
  Background-color:#FFF;
  color: #9830B0;
  border: 0.2px solid;
  /* border-bottom-width: 0px; */
}
#style-map{
  height: 700px;
  width: 100% !important;
  margin-right: 20px;
}
#page-content-wrapper {
  width: 100%;}
.bg-black{
  background-color: #2B2B2B;
  color: #FFF;
  padding: 20px;
}
.cus-bd-bk{
  border: 1px solid #FFF;
}
.ct-label {
  color: rgba(255, 255, 255, 0.94) !important
}
.ct-grid {
  stroke: rgba(255, 255, 255, 0.199) !important;
}

/* style-calendar */
.react-calendar__navigation button {
  height: 74px !important;
  background-color: #9830b0 !important;
  color: #FFF !important;
}
.react-calendar {
  font-size: 30px;
  width: 100% !important;
}
.list-group-item {
  border: 0px solid rgba(0,0,0,.125);
}